<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Introduction</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\Juvix\Desktop\Batch 225\s06\activity\index.css">
</head>

<body>

    <p style="color: red;">Apply inline styling here.</p>
    <p id="p-1">Apply internal styling here.</p>

    <style type="text/css">
            #p-1 {color: orange;} </style>
    <p id="p-2">Apply external styling here.</p>

    <section>
        <h1>CSS Introduction Activity</h1>
        <h2 id="p-3">The following are things you will learn in this bootcamp:</h2>
        <h3>Language to be Learned.</h3>

        <ol>
            
            <li class="li-1">Hypertext Markup Language</li>
            <li class="li-1">Cascading Style Sheet</li>
            <li class="li-1">JavaScript</li>
        </ol>


    <h2>Tools to be used</h2>

    <ol>
        <li class="li-2">Sublime Text</li>
        <li class="li-2">Postman</li>
        <li class="li-2">Heroku</li>
        <li class="li-2">Gitlab</li>
    </ol>

    <h2>Other Things to be Learned</h2>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/2048px-Unofficial_JavaScript_logo_2.svg.png">


 <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>

<p>Web development is a continuous process. Never stop learning and always lock for ways to innovate.</p>



    </section>

</body>
</html>